# xwiki-thatha-color-theme

./: README.md  pom.xml
src/main/resources/FlamingoThemes/: Thatha.xml
